@@include('components/page-blocks/_head.html',{
	"lang":"ru",
	"title":"Вход",
	"description":"Вход",
	"keywords":"",
	"favicon":"img/favicons/favicon",
	"body-class": 'inner',
	"theme": '',
})
<main class="main">
	<section class="section section-big autorisation">
		<div class="container">
			<div class="autorisation__headline">
				<span href="#" class="autorisation-nav__link active">Введите новый пароль</span>
			</div>

			<div class="row">
				<div class="col-md-8 col-lg-7 col-xl-6">
					<form class="page-block__row">
						<div class="row form-wrap">
							<div class="col-12">
								<label class="form-password w-100">
									<button class="password-btn" type="button"></button>
									<input type="password" class="form-control form-control--password" placeholder="Пароль" required>
									<div class="form-message d-none">Error message</div>
								</label>
							</div>
						</div>
						<div class="row form-wrap">
							<div class="col-12">
								<button class="btn btn-white w-100-m" type="submit">Сохранить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	@@include('components/page-blocks/_collections.html')
</main>
@@include('components/page-blocks/_footer.html')
